<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".ui.MainActivity">


    <ImageView
        android:layout_marginVertical="30dp"
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/logo_fix"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Praja Lapor"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"
        android:textSize="32dp"
        android:letterSpacing="0.07"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_wisma"
        android:text="WISMA"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:textSize="20dp"
        android:backgroundTint="#FF0000"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/btn_kelas"
        android:text="KELAS"
        android:letterSpacing="0.1"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:textSize="20dp"
        android:backgroundTint="#FF0000"
        android:textStyle="bold"
        android:layout_height="70dp"/>


</LinearLayout>